GET http://localhost:3000/user/account/token/
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-12T234107.403.json

###

GET http://localhost:3000/user/account/token/
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-12T234057.403.json

###

POST http://localhost:3000/user/account/token/
Accept: application/json
Content-Length: 49
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": 'bocchi',
  "password": "test1"
}

<> 2023-10-12T232751.403.json

###

POST http://localhost:3000/user/account/token/
Accept: application/json
Content-Length: 104
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "bocchi",
  "password": "$2a$10$wFtnCaFv8JQIcy7ZkpvAw.F0ZVohIz9.7mjI1tNBpV8l3OCXoBzyW"
}

<> 2023-10-12T230742.403.json

###

POST http://localhost:3000/user/account/token/
Accept: application/json
Content-Length: 49
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": "bocchi",
  "password": "test1"
}

<> 2023-10-12T230548.403.json

###

POST http://localhost:3000/user/account/token/
Accept: application/json
Content-Length: 47
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": bocchi,
  "password": "test1"
}

<> 2023-10-12T230222.403.json

###

POST http://localhost:3000/user/account/token
Accept: application/json
Content-Length: 47
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "username": bocchi,
  "password": "test1"
}

<> 2023-10-12T230039.403.json

###

